{
  "server": {
    "port": 4840,
    "resourcePath": "/UA/ConfigServer",
    "bindAddress": "0.0.0.0",
    "allowAnonymous": true,
    "securityPolicies": ["None", "Basic128Rsa15", "Basic256Sha256"],
    "alternateHostname": ["localhost", "127.0.0.1", "192.168.100.45"],
    "maxConnections": 20,
    "maxConnectionsPerEndpoint": 10,
    "maxSessionsPerEndpoint": 10,
    "maxNodesPerRead": 1000,
    "maxNodesPerBrowse": 3000,
    "transportSettings": {
      "maxMessageSize": 16777216,
      "maxChunkCount": 1000,
      "sendBufferSize": 65536,
      "receiveBufferSize": 65536
    },
    "serverCapabilities": {
      "maxSessions": 10,
      "maxByteStringLength": 1048576,
      "maxStringLength": 1048576,
      "maxArrayLength": 65535,
      "maxBrowseContinuationPoints": 10,
      "maxHistoryContinuationPoints": 10,
      "maxInactiveLockTime": 60000,
      "maxRequestAge": 600000,
      "minSupportedSampleRate": 100,
      "maxMonitoredItemsPerCall": 1000,
      "maxNotificationsPerPublish": 1000,
      "maxPublishRequestCount": 20,
      "maxSubscriptionCount": 100,
      "maxSubscriptionsPerSession": 100,
      "maxMonitoredItemCount": 1000,
      "maxMonitoredItemsPerSubscription": 1000
    }
  },
  "namespace": {
    "uri": "http://example.com/dynamic-config",
    "name": "CustomNamespace"
  },
  "nodeStructure": {
    "customRoot": {
      "browseName": "CustomRoot",
      "nodeId": "ns=1;i=9000",
      "description": "自定义根节点",
      "displayName": "CustomRoot"
    },
    "devices": [
      {
        "browseName": "DynamicDevice",
        "nodeId": "ns=1;i=1000",
        "description": "动态设备节点",
        "displayName": "DynamicDevice",
        "parentNode": "customRoot"
      }
    ]
  },
  "dataPoints": [
    {
      "namePrefix": "Temperature",
      "displayNamePrefix": "温度传感器",
      "description": "模拟的温度传感器",
      "nodeIdPrefix": "ns=1;i=1000",
      "type": "Double",
      "dynamic": true,
      "dynamicType": "random",
      "range": [20, 30],
      "interval": 1000,
      "deviceName": "DynamicDevice",
      "count": 5
    },
    {
      "namePrefix": "Pressure",
      "displayNamePrefix": "压力传感器",
      "description": "模拟的压力传感器",
      "nodeIdPrefix": "ns=1;i=2000",
      "type": "Double",
      "dynamic": true,
      "dynamicType": "random",
      "range": [0, 100],
      "interval": 2000,
      "deviceName": "DynamicDevice",
      "count": 3
    },
    {
      "namePrefix": "Counter",
      "displayNamePrefix": "计数器",
      "description": "递增计数器",
      "nodeIdPrefix": "ns=1;i=3000",
      "type": "Int32",
      "dynamic": true,
      "dynamicType": "increment",
      "initialValue": 0,
      "step": 1,
      "interval": 1000,
      "deviceName": "DynamicDevice",
      "count": 2
    },
    {
      "name": "StaticValue",
      "displayName": "静态值",
      "description": "静态数值，可读写",
      "nodeId": "ns=1;i=4001",
      "type": "Double",
      "dynamic": false,
      "initialValue": 100.0,
      "deviceName": "DynamicDevice"
    }
  ],
  "logging": {
    "enableStartupInfo": true,
    "enableEndpointInfo": true,
    "enableNodeInfo": true,
    "enableTimerInfo": true
  }
}
